<!DOCTYPE html>
<html>
<head>
  <title>Programming Languages</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .card {
      background-color: #111;
      border-radius: 10px;
      padding: 20px;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      width: 50px;
      height: 50px;
    }

    h1 {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <h1>Programming Languages</h1>

  <div class="container">
    <div class="card">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/200px-C_Programming_Language.svg.png" alt="C Logo">
      <p>C</p>
    </div>
    <div class="card">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/200px-C_Programming_Language.svg.png" alt="C++ Logo">
      <p>C++</p>
    </div>
    <div class="card">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/200px-C_Programming_Language.svg.png" alt="C# Logo">
      <p>C#</p>
    </div>
    <div class="card">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/200px-Python-logo-notext.svg.png" alt="Python Logo">
      <p>Python</p>
    </div>
    <div class="card">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/200px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript Logo">
      <p>JavaScript</p>
    </div>
    <div class="card">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/200px-Typescript_logo_2020.svg.png" alt="TypeScript Logo">
      <p>TypeScript</p>
    </div>
    <div class="card">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png" alt="HTML Logo">
      <p>HTML</p>
    </div>
    <div class="card">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo.svg/200px-CSS3_logo.svg.png" alt="CSS Logo">
      <p>CSS</p>
    </div>
    <div class="card">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/SQL_logo.svg/200px-SQL_logo.svg.png" alt="SQL Logo">
      <p>SQL</p>
    </div>
  </div>
</body>
</html>